DATABASE_URL=postgresql://postgres:postgres@localhost:5432/medods
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=medods
SERVER_HOST=localhost
SERVER_PORT=3000
TOKEN_SECRET=lfdkahbivurfhqeuirwgfoushgfaidusfv
TOKEN_EXPIRATION=60m